{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main File",
            "type": "python",
            "request": "launch",
            "program": "src/extract.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/tests"
            },
            "justMyCode": true,
            "sudo": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/tests"
            },
            "justMyCode": true,
            "sudo": true
        },
        {
            "name": "Python: Current File (pytest)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/tests"
            },
            "args": [
                "${file}"
            ],
            "console": "integratedTerminal",
            "sudo": true
        },
        {
            "name": "Python: Run Test Method",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/tests"
            },
            "args": [
                "-k",
                "${input:TestMethod}"
            ],
            "console": "integratedTerminal",
            "sudo": true
        }
    ],
    "inputs": [
        {
            "id": "TestMethod",
            "type": "promptString",
            "description": "Enter the name of the test method to run"
        }
    ]
}